MainWindow.xaml

<Window x:Class="Integrtals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrtals"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Сафонов Д.А 3-46 Вариант 5" Height="450" Width="800">
    
    <Grid Background="#C7C7C7">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Количество разбиений"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="splitCount"/>

        <TextBlock
            Text="Верхний предел"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="upperLimit"/>

        <TextBlock
            Text="Нижний предел"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="lowerLimit"/>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="Рассчитать"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="30"
            Width="150"
            x:Name="btCalculate"
            Click="btCalculate_Click"
            Background="White"/>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="Построить график"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="30"
            Width="150"
            Margin="0 0 20 0"
            x:Name="btGraph"
            Click="btGraph_Click"
            Background="White"/>

        <TextBlock
            Text="Выберите метод"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <ComboBox Name="methods" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10 0 10 0">
           
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Метод Симсона"/>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <TextBlock Text="Метод трапеций"/> 
            </ComboBoxItem>
            
        </ComboBox>

        <oxy:PlotView
            x:Name="Graph"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="3"/>

    </Grid>
    
</Window>
